# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
minversion = 3.25.0
envlist = py{37,38,39,310}-{basic_linux},flake8

[testenv]
# environment will be skipped if regular expression does not match against the sys.platform string
# https://tox.readthedocs.io/en/latest/example/platform.html
platform = basic_linux: linux
           # basic_macos: darwin
           # basic_windows: win32

setenv =
    PYTHONPATH = {toxinidir}
    RUUVI_ENV = CI

# install pytest in the virtualenv where commands will be executed
deps = pytest
       pytest-asyncio

# upon tox invocation you will be greeted according to your platform
commands = basic_linux: pytest
           # basic_macos: pytest
           # basic_windows: python setup.py install && pytest

[testenv:flake8]
deps = flake8
commands = flake8 examples/ ruuvitag_sensor/ tests/

[flake8]
max-line-length = 120
ignore = E402
